# smart-town

./: README.md  pom.xml
api-gateway/: pom.xml
data-aggregator/: pom.xml
data-aggregator/src/main/java/com/smarttown/aggregator/: SpringBootDataAggregatorApplication.java
data-aggregator/src/main/java/com/smarttown/aggregator/controllers/electricity/: ElectricityController.java
data-aggregator/src/main/java/com/smarttown/aggregator/entities/electricity/: ElectricityMeterFaker.java  ElectricityMeterFeaturesFaker.java  ElectricityPowerUsageFaker.java  ElectricityVoltageDataFaker.java  MeterNonTechnicalFeaturesFaker.java  MeterTechnicalFeaturesFaker.java  Meters.java
data-aggregator/src/test/java/com/team/blue/: AppTest.java
monitor-emulator/: .gitignore  pom.xml
monitor-emulator/src/main/java/com/smarttown/emulator/: SpringBootMonitorEmulatorApplication.java
monitor-emulator/src/main/java/com/smarttown/emulator/controllers/electricity/: ElectricityController.java
monitor-emulator/src/main/java/com/smarttown/emulator/entities/electricity/: ElectricityMeterFaker.java  ElectricityMeterFeaturesFaker.java  ElectricityPowerUsageFaker.java  ElectricityVoltageDataFaker.java  MeterNonTechnicalFeaturesFaker.java  MeterTechnicalFeaturesFaker.java  Meters.java
monitor-emulator/src/main/java/com/team/blue/: Emulator.java
monitor-emulator/src/main/resources/: application.properties
src/main/resources/Input data examples/: electricity.json  water.json
web-service/: pom.xml
